spring.datasource.url=jdbc:h2:mem:ticket_service
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
